
81. [Search in Rotated Sorted Array II](https://leetcode.com/problems/search-in-rotated-sorted-array-ii/)

### <span style="color:orange; font-weight:700">Soution - 1</span>

```javascript
// linear search approach
// time complexity: O(n) and space: O(1)
var search = function(nums, target) {
    for(let i=0;i<nums.length;i++){
        if(nums[i]===target){
            return true
        }
    }
    return false;
};
```

### <span style="color:orange; font-weight:700">Soution - 2</span>


```javascript
// this approach is not recommended because it's too complex. It is better to follow Solution-3

// solve this question first: https://leetcode.com/problems/search-in-rotated-sorted-array/

// Algorithm
// ---------
// 1.find the pivot element from the rotated sorted array with duplicate element
// 2.if target===pivot then return true
// 3.search ascending order before and after pivot based on target
// 4.if target not found return false

// time complexity: O(logn) and space: O(1)

// find the pivot element from the rotated sorted array with duplicate value
// think about this case: [2,9,2,2,2,2]   target =9
// Very importent:[4,8,6,6,6,6,6] this test case does not work because it is not rotated sorted array.so don't confuse your mind by writing this kind of test case. First understand rotated sorted array.How the array look like before rotation? . This array is rotated& sorted [6,8,4,6,6,6] before rotation it looks like [4,6,6,6,6,8]

function findPivot(arr){
    let start = 0;
    let end = arr.length-1;
    
    while(start<=end){
        let mid = start + Math.floor((end-start)/2);
        
        // imagine this scenerio 4 5 6 1 . let's say mid is 1 . In this case we don't have any option to compare it with mid+1. So we must have to write (middle<end)
        if(mid<end && arr[mid]>arr[mid+1]){
            return mid;
        }
        // imagine this scenerio 6 2 3 4 . let's say mid is 6. In this case we don't have any option to compare it with mid-1. So we must have to write(middle>start)
        // this condition is necessary for this kind of test case: [5,1,3]
        else if(mid>start && arr[mid-1]>arr[mid]){
            return mid-1;
        }
        // if element in middle, start and end are equal skip the duplicate
        // think about this case: [2,9,2,2,2,2]   target =9 . Here start,end and middle are same(2). So we have to skip the duplicate
        else if(arr[mid]===arr[start] && arr[mid]===arr[end]){
            // what if element at the start and end were the pivot?
            
            // if element at the start is pivot
            // [4,0,1,4,4,4,4,4,4] in this case start,middle and end are same. Also 4 is the pivot
            if(arr[start]>arr[start+1]){
                return start
            }
            // skip the duplicate
            start++;
            
            // if element at the end is pivot
            // [4,4,4,4,8,4] in this case start,middle and end are same. Also 8 is the pivot
            if(arr[end]<arr[end-1]){
                return end-1;
            }
            // skip the duplicate
            end--;
        }
        // left side is sorted , so pivot should be in right
        // [1,1,2,2,0,0] in this case arr[start]<arr[mid]
        // [2,2,2,3,1] in this case arr[start]===arr[mid] && arr[mid]>arr[end]
        else if(arr[start]< arr[mid] || (arr[start]== arr[mid] && arr[mid]>arr[end])){
            start = mid+1;
        }
        else{
            end = mid-1;
        }
    }
    return -1;
}


// applying binary search
function binary(arr,start,end,target){
    while(start<=end){
        let mid = start+Math.floor((end-start)/2);
        
        if(arr[mid]===target){
            return true;
        }else if(target>arr[mid]){
            start = mid+1;
        }else{
            end = mid-1;
        }
    }
    return false;
}

// making condition based on pivot
var search = function(nums, target) {
    let pivot = findPivot(nums);
    
    // if pivot is not present in the array
    if(pivot===-1){
    return binary(nums,0,nums.length-1,target);
    }
    
    // if pivot is present in the array
    if(target===nums[pivot]){
        return true;
    }else if(target< nums[0]){
        return binary(nums,pivot+1,nums.length-1,target)
    }else if(target>=nums[0]){
        return binary(nums,0,pivot-1,target);
    }
}   
```   
### <span style="color:orange; font-weight:700">Soution - 3</span>


```javascript
// just one line difference with Search in Rotated Sorted Array problem.
// In the previous solution there is no duplicate element,what's why we easily determine whether we search in left or right sorted array.But In this problem we have duplicates, For this reason we don't sure about whether we should serch left or right sorted array. Thats why here we change the logic of left sorted array(nums[mid]>nums[start]). Also for duplicate value(nums[mid]=== nums[start]), we just change the start position, that's why we write(start++).
// Instead of find out pivot and apply binary search in the both side we can use only one binary search and find the target.
// Algorithm:
// If we take a random element  in the array that will obiously placed in a sorted portion. [4,5,6,7,0,1,2], 4-7 is sorted and 0-2 is sorted
// Based on this logic if we make some case we can find out the answer
// this logic is very cumbersum. so write in pen and paper and think all the possible cases(commented all the possible cases inside code)
//time complexity: O(logn) and space: O(1)
// https://www.youtube.com/watch?v=yM-6NO4_rR8


var search = function(nums, target) {
    let start = 0;
    let end = nums.length-1;
    while(start<=end){
        let mid = start + Math.floor((end-start)/2);
        
        // [4,5,6,7,0,1,2,3] , let's say mid is 0 and target 0
        if(target===nums[mid]){
            return true
        }
        
        //logic for left sorted array
        // [4,5,6,7,0,1,2], let's say mid is 6
        else if(nums[start]<nums[mid]){
            // [4,5,6,7,0,1,2] , let's say mid is 6 and target 5
            if(target>=nums[start] && target<nums[mid]){
                end = mid-1
            }
            // [4,5,6,7,0,1,2] , let's say mid is 6 and target 1
            // [4,5,6,7,0,1,2,3] , let's say mid is 7 and target 1
            else{
                start = mid+1
            }
        }
        // logic for right sorted array
        // // [4,5,6,7,0,1,2], let's say mid is 1
        else if(nums[start]>nums[mid]){
            // [4,5,6,7,0,1,2,3] , let's say mid is 0 and target 2
            if(target>nums[mid] && target<=nums[end]){
                start = mid+1
            }
            // [4,5,6,7,0,1,2,3] , let's say mid is 1 and target 5
            else{
                end = mid-1
            }
        }
        // nums[start]===nums[mid]
        // [4,4,4,4,4,8,0,1], in this case nums[start]===nums[mid]
        else{
            start++;
        }
    }
    return false;
};
```