[162. Find Peak Element](https://leetcode.com/problems/find-peak-element/)

### <span style="color:orange; font-weight:700">Solution-1</span>

```javascript
// linear search approach
// time complexity:O(n) and space complexity: O(1)
// condition:  1 <= nums.length <= 1000 . So nums.length must be greater than or equal 1
// use pen and paper and paint graph for better understanding.

// Algorithm:
// we have to return the peak element index
// case1: 
// [1,2,3,4,5]  here last element is peak element
// case2 : 
// [1] here peak element is 1
// case3:
// [5,4,3,2,1]  here first element is the peak element.
// case4:
// [4,5,6,1,2,4,3,2] here 6 and 4 is the peak element.

// In peak element, arr[i] is greater than arr[i+1] except case1 and case2
// So we can run a for loop and check if current element(arr[i]) is greater than next element(arr[i+1]) or not. (this logic not valid for case1 and case2)
// Above logic is not valid for case1 and case2. So in this situation  we have to return arr[arr.length-1] which satisfied both case1 and case2

var findPeakElement = function(nums) {
    for(let i=0;i<nums.length-1;i++){
        if(nums[i]>nums[i+1]){
            return i
        }
    }
    // for case1 and case2
    return nums.length-1
};

```


### <span style="color:orange; font-weight:700">Solution - 2</span>

```javascript
// This solution is similar to the previous solution. The difference between solution-1 and solution-2 is here we write all the logic one by one.

// linear search approach
// time complexity:O(n) and space complexity: O(1)
// condition:  1 <= nums.length <= 1000 . So nums.length must be greater than or equal 1
// use pen and paper and paint graph for better understanding.

// Algorithm:
// we have to return the peak element index
// case1: 
// [1,2,3,4,5]  here last element is peak element
// case2 : 
// [1] here peak element is 1
// case3:
// [5,4,3,2,1]  here first element is the peak element.
// case4:
// [4,5,6,1,2,4,3,2] here 6 and 4 is the peak element.

var findPeakElement = function(nums) {
    for(let i=0;i<nums.length;i++){
        if(nums.length===1){ // if the array contain only 1 element
            return 0;
        }else if(nums[nums.length-1]>nums[nums.length-2]){ // if the last element is peak element
            return nums.length-1
        }else if(nums[0]>nums[1]){ // if the first element is peak element
            return 0
        }else if(nums[i]>nums[i+1] && nums[i]>nums[i-1]){ // if peak element is greater than its neighbor element
            return i
        }
    }
};
```

### <span style="color:orange; font-weight:700">Solution - 3</span>

```javascript
// binary search approach
// time complexity:O(logn) and space complexity: O(1)

// https://leetcode.com/problems/find-peak-element/discuss/1290642/Intuition-behind-conditions-or-Complete-Explanation-or-Diagram-or-Binary-Search
// https://www.youtube.com/watch?v=a7D77DdhlFc&t=40s

// Algorithm:

// 4 case can be possible for this problem 

// case-1: If only one element present [1]
// return the first element index

// case-2: [5,4,3,2,1]  here first element is the peak element
// return the first element index

// case-3: [1,2,3,4,5]  here last element is the peak element
// return  the last element index

// case-4 :  arr[mid] is peak element 
// peak element must be greater than it's previous and next element(neighbors). [4,5,6,1,2,4,3,2] here 6 and 4 is the peak element.
// return mid

// In binary search, first we find out the mid and then write logic for possible cases

// logic-1(mid is peak element):  if case-4 is happened then our logic will be:
//if(nums[mid]>nums[mid+1] && nums[mid]>nums[mid-1]){ return mid }

// logic-2(mid is not peak element): For rest of the case(case-1,case-2,case-3) the following logic will be applicable.logic-2 has two different part.

// if mid is not peak element then one of it's neighbors  is greater than mid

// left neighbors is greater than mid 
//            => if left neighbors is greater than mid,we can contracted our array space in the left side. If we consider left portion, either peak is greater than both it's neighbors or first element of the array . In case of greater than both it's neighbors: [4,5,6,1,2,4,3,2] here 6 and 4 is the peak element, so if our mid is 1 and we go to the left we will get the peak element 6. In case of peak is first element: [7,6,5,4,3,2] here 7 is the peak element, so if our mid is 5 and we go to the left we will get the peak element 7.

//right neighbors is greater than mid
//            => if right neighbors is greater than mid,we can contracted our array space in the right side. If we consider right portion, either peak is greater than both it's neighbors or last element of the array . In case of greater than both it's neighbors: [4,5,6,1,2,4,3,2] here 6 and 4 is the peak element, so if our mid is 1 and we go to the right, we will get the peak element 4. In case of peak is last element: [1,2,3,4,5,6,7] here 7 is the peak element, so if our mid is 5 and we go to the right, we will get the peak element 7.

// so whether we go to the left or right, we will get the peak element.
// In binary search, when the loop will break, start is greater than end(basically start value is 1 greater than end).
// After the loop break, return end. This will satisfied first three cases.

// another importent thing that if the array contain duplicates serially,then what haappend.
// [4,5,2,8,8,8,10,6] this case is not valid because we have constraints: nums[i] != nums[i + 1], so 8 8 8 is not valid



var findPeakElement = function(nums) { 
    let start = 0;
    let end = nums.length-1;
    while(start<=end){
        let mid = start + Math.floor((end-start)/2);
        
        // if mid is peak element
        if(nums[mid]>nums[mid+1] && nums[mid]>nums[mid-1]){
            return mid
        }
        // left neighbor is greater than mid
        else if(nums[mid-1]>nums[mid]){
            end = mid-1;
        }
        // right neighbor is greater than mid
        else{
            start = mid+1;
        }
    }
    return end;
};
```