 33. [Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)


### Solution-1
```javascript

// linear search approach
// time complexity: O(n) and space: O(1)
var search = function(nums, target) {
    for(let i=0;i<nums.length;i++){
        if(nums[i]===target){
            return i
        }
    }
    return -1;
};
```

### Solution-2
```javascript

// Solution-2

// Algorithm
// ---------
// 1.find the pivot element from the rotated sorted array
// 2.if target===pivot then return pivot index
// 3.search ascending order before and after pivot based on target
// 4.if target not found return -1

// time complexity: O(logn) and space: O(1)

// find the pivot element from the rotated sorted array
// This algorithm is only work for rotated sorted array. The logic written in this algorithm is based on rotated sorted array. This algorithm not work for test case like this: [4,5,6,7,8] or [1].Because these array are not rotated. In this case it will return -1.

function findPivot(arr){
    let start = 0;
    let end = arr.length-1;
    
    while(start<=end){
        let mid = start + Math.floor((end-start)/2);
        
        // imagine this scenerio 4 5 6 1 . let's say mid is 1 . In this case we don't have any option to compare it with mid+1. So we must have to write (middle<end)
        if(mid<end && arr[mid]>arr[mid+1]){
            return mid;
        }
        // imagine this scenerio 6 2 3 4 . let's say mid is 6. In this case we don't have any option to compare it with mid-1. So we must have to write(middle>start)
        // this condition is necessary for this kind of test case: [5,1,3]
        else if(mid>start && arr[mid-1]>arr[mid]){
            return mid-1;
        }
        
        else if(arr[mid]< arr[0]){
            end = mid-1;
        }
        // 4,5,6,7,0,1,2 . let's say mid is 5 , so we have to update our start position.
        // arr[mid] >= arr[0]
        //// [1] . Think about this condition here start and end will same. So the loop will running again and again. To break the loop we know that start must be greater than end. If we update start position start will be greater than end and loop will be break. So here we write arr[middle] >= arr[0] not arr[middle]> arr[0]
        else{
            start = mid+1;
        }
    }
    return -1;
}


// applying binary search
function binary(arr,start,end,target){
    while(start<=end){
        let mid = start+Math.floor((end-start)/2);
        
        if(arr[mid]===target){
            return mid;
        }else if(target>arr[mid]){
            start = mid+1;
        }else{
            end = mid-1;
        }
    }
    return -1;
}

// making condition based on pivot
var search = function(nums, target) {
    let pivot = findPivot(nums);
    
    // if pivot is not present in the array
    if(pivot===-1){
    return binary(nums,0,nums.length-1,target);
    }
    
    // if pivot is present in the array
    if(target===nums[pivot]){
        return pivot;
    }else if(target< nums[0]){
        return binary(nums,pivot+1,nums.length-1,target)
    }else if(target>=nums[0]){
        return binary(nums,0,pivot-1,target);
    }
}   
``` 

### Solution-3
```javascript
// This is just a simpler version of solution-2
// Instead of finding pivot in such complex manner, you can simplify the logic
// When you find pivot in rotated sorted array, copare each element with first element with the array. It will simplify your thinking.
// This code is better then the above code

// applying binary serch
function binarySearch(nums,target,start,end){
    while(start<=end){
        let mid = start + Math.floor((end-start)/2);
        if(target===nums[mid]){
            return mid
        }else if(target>nums[mid]){
            start= mid+1
        }else{
            end = mid-1
        }
    }
    return -1;
}

// find out pivot index
function pivotIndex(nums,target){
    let start = 0,
    end = nums.length-1;
    while(start<=end){
        let mid = start + Math.floor((end-start)/2);
        if(nums[mid]>=nums[0]){
            start = mid+1
        }else{
            end = mid-1
        }
    }
    return end ;
}
var search = function(nums, target) {
   // find out pivot index
    let pivot = pivotIndex(nums,target);
    
    // applying binary search based on logic
    if(target ===nums[pivot]){
        return pivot
    }else if(target >=nums[0]){
        return binarySearch(nums,target,0,pivot);
    }else{
        return binarySearch(nums,target,pivot+1,nums.length-1);
    }

};
```

### Solution-4
```javascript
// Instead of find out pivot and apply binary search in the both side we can use only one binary search and find the target.
// Algorithm:
// If we take a random element  in the array that will obiously placed in a sorted portion. [4,5,6,7,0,1,2], 4-7 is sorted and 0-2 is sorted
// Based on this logic if we make some case we can find out the answer
// this logic is very cumbersum. so write in pen and paper and think all the possible cases(commented all the possible cases inside code)
//time complexity: O(logn) and space: O(1)
// https://www.youtube.com/watch?v=U8XENwh8Oy8
// https://www.youtube.com/watch?v=sTdiMLom00U&list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ&index=29

var search = function(nums, target) {
    let start = 0;
    let end = nums.length-1;
    while(start<=end){
        let mid = start + Math.floor((end-start)/2);
        
        // [4,5,6,7,0,1,2,3] , let's say mid is 0 and target 0
        if(target===nums[mid]){
            return mid
        }
        
        //logic for left sorted array
        // [4,5,6,7,0,1,2], let's say mid is 6
        else if(nums[start]<=nums[mid]){
            // [4,5,6,7,0,1,2] , let's say mid is 6 and target 5
            if(target>=nums[start] && target<nums[mid]){
                end = mid-1
            }
            // [4,5,6,7,0,1,2] , let's say mid is 6 and target 1
            // [4,5,6,7,0,1,2,3] , let's say mid is 7 and target 1
            else{
                start = mid+1
            }
        }
        // logic for right sorted array
        // // [4,5,6,7,0,1,2], let's say mid is 1
        else{
            // [4,5,6,7,0,1,2,3] , let's say mid is 0 and target 2
            if(target>nums[mid] && target<=nums[end]){
                start = mid+1
            }
            // [4,5,6,7,0,1,2,3] , let's say mid is 1 and target 5
            else{
                end = mid-1
            }
        }
    }
    return -1
};

```